{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.21.1",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0.3",
        "firebase": "^8.2.8",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.20",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "@ant-design/charts": "^1.0.17",
        "@ant-design/icons": "^4.4.0",
        "@react-hook/window-size": "^3.0.7",
        "ant-table-extensions": "^1.1.7",
        "antd": "^4.11.2",
        "antd-country-phone-input": "^3.4.3",
        "babel-plugin-add-react-displayname": "^0.0.5",
        "babel-plugin-import": "^1.13.3",
        "clipboard-polyfill": "^3.0.2",
        "file-saver": "^2.0.5",
        "logrocket": "^1.2.0",
        "logrocket-react": "^4.0.1",
        "moment": "^2.29.1",
        "react-beautiful-dnd": "^13.1.0",
        "react-color": "^2.19.3",
        "react-idle-timer": "^4.6.3",
        "react-query": "^3.6.0",
        "react-query-devtools": "^2.6.3",
        "react-router-dom": "^5.2.0",
        "react-scroll": "^1.8.2",
        "react-select-country-list": "^2.2.3",
        "react-select-us-states": "^0.1.2",
        "simple-encryptor": "^4.0.0",
        "video-react": "^0.14.1"
    }
}
